# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-wz9gq0m1699o6ffgw2o.mysql.rds.aliyuncs.com/wobite?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = Wobite2019dbqDb
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 20

# dev mq
rabbit.host = 127.0.0.1
rabbit.port = 5672
rabbit.username = jxs
rabbit.password = Jxs2018bbqRabbit
rabbit.vhost = /
rabbit.topic = jxs

# redis
redis.host = 127.0.0.1
redis.port = 10002
redis.timeout = 10000
redis.password=Wobite2019bbqRedis
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0
#showSql = true

jetty.port = 8080
