log4j.rootLogger=WARN, R

log4j.logger.main=info, R
log4j.logger.com.trade.deal=error, R
log4j.logger.com.trade.deal.core.MessageCenter=debug, R
log4j.logger.com.trade.deal.core.MatchingEngine=error, R
log4j.logger.com.trade.deal.market=error, R
log4j.logger.com.trade.deal.mq=error, R
log4j.logger.com.trade.deal.task=info, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/deal.log

log4j.appender.R.MaxFileSize=102400KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n
