################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://rm-t4nv618rs55qih32w.mysql.singapore.rds.aliyuncs.com/trade?useUnicode=true&characterEncoding=utf-8
#jdbc.username = jxs
#jdbc.password = Jxs2018bbqDb

jdbc.url = jdbc:mysql://rm-wz9gq0m1699o6ffgw2o.mysql.rds.aliyuncs.com/wobite?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = Wobite2019dbqDb

jdbc.maxPoolSize = 2000
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime =10000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
