# trade2

trade2/: .gitignore  build.gradle  qqconnect.log.1  settings.gradle
trade2/api/: build.gradle
trade2/api/src/main/java/main/: ApiAppServer.java
trade2/api/src/main/resources/: applicationContext-task.xml
trade2/backend/: build.gradle  package.sh  startup.bat
trade2/backend/docker/: Dockerfile  build.sh
trade2/backend/src/main/java/com/trade/dao/: DateWalletStatisticDao.java
trade2/backend/src/main/java/com/trade/model/: DateWalletStatistic.java
trade2/backend/src/main/resources/: applicationContext-task.xml  applicationContext.xml
trade2/backend/src/main/webapp/: index.jsp
trade2/backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
trade2/backend/src/main/webapp/WEB-INF/pages/ssadmin/: aboutList.jsp  activityList.jsp  activityTypeList.jsp  activityTypeLookup1.jsp  activityrewardList.jsp  addActivity.jsp  addActivityReward.jsp  addAdmin.jsp  addArticle.jsp  addArticleType1.jsp  addBalancetype.jsp  addBlockArticle.jsp  addBlockArticleType.jsp  addChargesection.jsp  addGoods.jsp  addHedging.jsp  addInformationArgs.jsp  addInformationArticle.jsp  addInformationVentureArticle.jsp  addKeyword.jsp  addKillhistory.jsp  addLayout.jsp  addLimittrade.jsp  addLink.jsp  addLotteryaward.jsp  addMarket.jsp  addOperationLog.jsp  addPromotionActivityReward.jsp  addProxy.jsp  addRoadShowPictures.jsp  addSalescontract.jsp  addSalespercent.jsp  addSecurity.jsp  addSharePlan.jsp  addSubscription.jsp  addSubscription1.jsp  addSystemBank.jsp  addVirtualCoinType.jsp  addVirtualOperationLog.jsp  adminList.jsp  (+225 more)
trade2/backend/src/main/webapp/error/: noPermission.htm
trade2/backend/src/main/webapp/static/ssadmin/js/: verify.code.js
trade2/backend/src/test/java/main/: BackendAppServer.java
trade2/classes/production/api/: applicationContext-cache.xml  applicationContext-redis.xml  applicationContext.xml  dispatcher-servlet.xml  rabbitmq.properties
trade2/classes/production/backend/: applicationContext-oss.xml  applicationContext-shiro.xml  ruizton.properties
trade2/classes/production/config/: applicationContext-ons.xml  ons.properties  qqconnectconfig.properties
trade2/classes/production/deal/: config.properties  log4j.properties
trade2/classes/production/deal/pages/: login.html
trade2/classes/production/kline-job/: log4j.properties
trade2/classes/production/newfront/: applicationContext-mongo.xml  applicationContext-task.xml  applicationContext.xml
trade2/classes/production/push/: applicationContext-tx.xml  ehcache.xml  redis.properties  ruizton.properties
trade2/classes/production/sms-email-job/: applicationContext-sms.xml  log4j.properties
trade2/classes/production/task/: applicationContext-dataSource.xml  applicationContext-quartz7.xml  applicationContext.xml  config.properties
trade2/classes/test/core/: applicationContext-hibernate.xml  applicationContext-rabbitmq.xml  applicationContext-redis-session.xml  jdbc.properties  oss.properties
trade2/config/: build.gradle
trade2/config/src/main/profile/production/: jdbc.properties  rabbitmq.properties
trade2/config/src/main/resources/: oss.properties  redis.properties
trade2/core/: build.gradle
trade2/core/src/main/java/com/trade/Enum/: ActivityCompleteStatusEnum.java  ActivityRewardStatusEnum.java  ActivityStatusEnum.java  ActivityTypeEnum.java  ActivityTypeTypeEnum.java  AdminLevelEnum.java  AdminStatusEnum.java  ApplyinfoStatusEnum.java  BalanceearningStatusEnum.java  BalanceearningTypeEnum.java  BalanceflowTypeEnum.java  BalancelogStatusEnum.java  BalancelogTypeEnum.java  BankInfoStatusEnum.java  BankInfoWithdrawStatusEnum.java  BankTypeEnum.java  BoxOfficeEnum.java  CanPayTypeEnum.java  CapitalOperationInStatus.java  CapitalOperationOutStatus.java  CapitalOperationTypeEnum.java  CcLogStatusEnum.java  CcLogTypeEnum.java  ChancelogtypeEnum.java  ChargePayTypeEnum.java  CnyOrCoinEnum.java  CoinVoteStatusEnum.java  CountLimitTypeEnum.java  DeductStatusEnum.java  DeductlogTypeEnum.java  EntrustPlanStatusEnum.java  EntrustPlanTypeEnum.java  EntrustRobotStatusEnum.java  EntrustStatusEnum.java  EntrustTypeEnum.java  EpayBankEnum.java  FeedbackStatusEnum.java  GameLogStatusEnum.java  GameOperateLogTypeEnum.java  GameTypeEnum.java  (+72 more)
trade2/core/src/main/java/com/trade/api/: APIResultCode.java
trade2/core/src/main/java/com/trade/auto/: DefendCCAttacker.java  KlinePeriodData.java  OneDayData.java  RealTimeData.java
trade2/core/src/main/java/com/trade/code/: AuthCode.java  Captcha.java  EmailMessageCaptcha.java  ImageCaptcha.java  SmsMessageCaptcha.java
trade2/core/src/main/java/com/trade/comm/: ConstantMap.java  KeyValues.java  MessageValidate.java  MultipleValues.java  ParamArray.java
trade2/deal/: build.gradle
trade2/deal/src/main/java/main/: AppServer.java  Application.java  Bean.java
trade2/deal/src/main/profile/production/: config.properties  log4j.properties
trade2/deal/src/main/resources/: applicationContext.xml
trade2/deal/src/main/resources/pages/: index.html
trade2/deploy/: deploy-backend.sh  deploy-deal.sh  deploy-kline.sh  deploy-newfront.sh  deploy-push.sh  deploy-sms.sh
trade2/kline-job/: build.gradle
trade2/kline-job/src/main/resources/: applicationContext-kline.xml
trade2/newfront/: build.gradle
trade2/newfront/src/main/java/main/: NewFrontendAppServer.java
trade2/newfront/src/main/resources/: applicationContext-cache.xml  dispatcher-servlet.xml  ruizton.properties
trade2/push/: build.gradle
trade2/push/src/main/java/main/: Application.java
trade2/push/src/main/profile/production/: config.properties
trade2/push/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
trade2/sms-email-job/: build.gradle
trade2/task/: build.gradle  startup.bat
trade2/task/src/main/java/main/: Application.java
trade2/task/src/main/resources/: applicationContext-cron-task.xml  applicationContext-quartz-otc.xml  applicationContext-quartz-share.xml  applicationContext-quartz5.xml  applicationContext-quartz6.xml
(+396 files in other folders)
