
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "main.Application"

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.springframework:spring-test:$springVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile "org.eclipse.jetty:apache-jsp:$jettyVersion"
    compile "org.eclipse.jetty:apache-jstl:$jettyVersion"
    compile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    compile project(':core')
    compile fileTree(dir:'lib',include:"*.jar")
}

def env = System.getProperty("env") ?: "dev"

def res = env == "dev" ? "resources" : "profile/$env";

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/$res", "../config/src/main/resources", "../Config/src/main/$res"]
        }
    }
}

println "package $env version";

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}