################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.1.125/new_trade?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password=jxs_test

jdbc.maxPoolSize = 1000
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime =10000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://120.27.24.200:3306/zhg_vcoin?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = zgdbamdin900914
#jdbc.maxPoolSize = 100
#jdbc.minPoolSize = 1
#jdbc.initialPoolSize = 10
#jdbc.maxIdleTime = 100
