# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 10000
redis.password=Jxs2018bbqRedis
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0

# socket.io
socketio.hostname = 0.0.0.0
socketio.port = 9092

site.url = http://127.0.0.1:8888

push.delay = 200