redis.host =  127.0.0.1
redis.port = 10002
redis.timeout = 10000
redis.password=Wobite2019bbqRedis
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true

session.redis.host = 127.0.0.1
session.redis.port = 10002
session.redis.password=Wobite2019bbqRedis
session.redis.timeout = 1800
session.redis.database = 0