group 'com.trade'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.trade.jobs.kline.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":config")
    testCompile "junit:junit:4.11"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "redis.clients:jedis:$jedisVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
}
