group 'com.trade'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.trade.jobs.sms.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":config")
    testCompile "junit:junit:4.11"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "redis.clients:jedis:$jedisVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile fileTree(dir:'lib',include:"*.jar")
    compile "javax.mail:mail:1.4.7"
    compile "org.apache.httpcomponents:httpcore:4.4.4"
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    compile "org.json:json:20090211"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
}
