# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.1.100/new_trade?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password = jxs_test
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 20

# dev mq
rabbit.host = 192.168.1.100
rabbit.port = 5672
rabbit.username = jxs
rabbit.password = jxs_test
rabbit.vhost = /
rabbit.topic = jxs

# redis

redis.host = 192.168.1.100
redis.port = 6379
redis.timeout = 10000
redis.password=jxs_test
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0
#showSql = true

jetty.port = 8080
