log4j.rootLogger=WARN, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:sss}] %-5p (%F:%L) - %m%n

# \u53EA\u6709\u4E00\u4E2A\u6587\u4EF6
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/system.log

# \u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=logs/system.log
#
#log4j.appender.R.Append=true
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'


log4j.appender.R.MaxFileSize=102400KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:sss}] %-5p (%F:%L) - %m%n

log4j.logger.main=info
log4j.logger.com.trade.deal=error
log4j.logger.com.trade.deal.core.MessageCenter=debug
log4j.logger.com.trade.deal.core.MatchingEngine=error
log4j.logger.com.trade.deal.market=error
log4j.logger.com.trade.deal.mq=error
log4j.logger.com.trade.deal.task=info
